const data = {
  ['Техника безопасности']: [
    {
      point: '1 балл',
      title: 'Электрические цепи высокого напряжения:',
      questions: [
        'Сети напряжением 35 кВ',
        'Сети напряжением до 1кВ',
        'Сети напряжением 1000кВ',
        'Сети напряжением от 6кВ до 20кВ',
      ],
      answerId: 0,
    },
    {
      point: '10 баллов',
      title: 'Какие части электротехнических устройств заземляются?',
      questions: [
        'Не заземляются никакие',
        'Соединенные с токоведущими деталями',
        'Все перечисленное',
        'Изолированные от токоведущих деталей',
      ],
      answerId: 2,
    },
  ],
  ['Переквалификация']: [
    {
      point: '5 баллов',
      title: 'Что делает оператор "..." в JS?',
      questions: [
        'Он позволяет развернуть объект, создав его копию',
        'Он позволяет упаковать аргументы функции в массив',
        'Оба варианта верны',
        'Верен только первый вариант',
      ],
      answerId: 2,
    },
    {
      point: '3 баллов',
      title: 'Другой вопрос',
      questions: [
        'Другой ответ 1',
        'Другой ответ 2',
        'Другой ответ 3',
        'Другой ответ 4',
      ],
      answerId: 0,
    },
  ],
}

export const rules = [
  'Нельзя касаться одновременно электроприборов и каких-либо трубопроводов, батарей отопления, металлических конструкций, соединённых с землёй, так как при повреждении изоляции электроприбора через тело человека пройдёт ток, опасный для жизни.',
  'Нельзя включать в сеть и пользоваться на открытом воздухе стиральными машинами, радиоприёмниками, магнитофонами и другими электроприборами, так как земля – хороший проводник электричества, и при каких-либо неисправностях прибора человек может оказаться под действием электрического тока.',
  'Нельзя что-либо вешать на электропроводку, закрашивать или забеливать шнуры и провода, заклеивать электропроводку обоями, закреплять провода гвоздями – это может привести к нарушению изоляции проводов и поражению электрическим током.',
  'Нельзя вбивать гвоздь в стену, если не знаете, где проходит скрытая электропроводка.',
  'Нельзя пользоваться электрическим прибором, если повреждена, оголена изоляция электрического шнура или электропроводки.',
  'Нельзя пользоваться выключателями, штепсельными розетками, электрическими вилками, кнопками звонков с разбитыми крышками.',
  'Нельзя прикасаться к осветительной арматуре, браться за электрическую вилку мокрыми руками.',
  'Нельзя производить под напряжением какие-либо работы: ремонтировать квартирный щиток, исправлять электропроводку, заменять поврежденные выключатели, розетки, ламповые патроны, ремонтировать различные электроприборы, очищать от пыли, грязи осветительную арматуру и лампы',
  'Нельзя оставлять без присмотра включенные электронагревательные приборы, устанавливать их вблизи легковоспламеняющихся предметов – столов, скатертей, штор, занавесок.',
  'Нельзя пользоваться самодельными электронагревательными приборами.',
  'Категорически запрещается использовать металлические детали отопительных систем для заземления металлических корпусов электрооборудования, так как в случае ремонта системы часть батарей отопления может оказаться под напряжением.',
]

export const shop = [
  {
    title: 'Уйти на час раньше',
    cost: '10 баллов',
    count: 2,
    icon: 'icon-clock-o',
  },
  {
    title: 'Кофе-брейк за счет предприятия',
    cost: '5 баллов',
    count: 3,
    icon: 'icon-coffee',
  },
  {
    title: 'Один выходной',
    cost: '50 баллов',
    count: 0,
    icon: 'icon-bed',
  },
]

export default data
